{
    "folders": [
        {
            "name": "custom-theme-red",
            "path": "web/themes/custom/red"
        },
        {
            "name": "finder-src",
            "path": "finder-src"
        },
        {
            "name": "custom-modules",
            "path": "web/modules/custom/"
        },
        {
            "name": "contrib-modules",
            "path": "web/modules/contrib/"
        },
        {
            "name": "drupal-core",
            "path": "web/core/"
        },
        {
            "name": "config",
            "path": "config"
        },
        {
            "name": "dump",
            "path": "dump"
        },
        {
            "name": "project-root",
            "path": "."
        }
    ],
    "settings": {
        "breadcrumbs.enabled": true,
        "composer.enabled": true,
        "composer.executablePath": "/usr/local/bin/composer",
        "css.validate": true,
        "diffEditor.ignoreTrimWhitespace": false,
        "editor.defaultFormatter": "persoderlind.vscode-phpcbf",
        "editor.tabSize": 2,
        "editor.autoIndent": "full",
        "editor.insertSpaces": true,
        "editor.formatOnPaste": true,
        "editor.formatOnSave": false,
        "editor.renderWhitespace": "boundary",
        "editor.wordWrapColumn": 80,
        "editor.wordWrap": "off",
        "editor.detectIndentation": true,
        "editor.rulers": [
            80
        ],
        "emmet.includeLanguages": {
            "twig": "html"
        },
        "emptyIndent.removeIndent": true,
        "emptyIndent.highlightIndent": false,
        "emptyIndent.highlightColor": "rgba(246,36,89,0.6)",
        "files.associations": {
            "*.inc": "php",
            "*.module": "php",
            "*.install": "php",
            "*.theme": "php",
            "*.profile": "php",
            "*.tpl.php": "php",
            "*.test": "php",
            "*.php": "php",
            "*.info": "ini",
            "*.html": "twig"
        },
        "files.insertFinalNewline": true,
        "files.trimTrailingWhitespace": true,
        "html.format.enable": true,
        "html.format.wrapLineLength": 80,
        "intelephense.environment.documentRoot": "${workspaceFolder}/web/core/index.php",
        "intelephense.format.braces": "k&r",
        "php.validate.enable": true,
        "php.validate.executablePath": "/usr/bin/php",
        "php.validate.run": "onType",
        "php.suggest.basic": false,
        "php-docblocker.gap": true,
        "php-docblocker.useShortNames": true,
        "phpcs.enable": true,
        "phpcs.standard": "${workspaceFolder}/vendor/drupal/coder/coder_sniffer/",
        "phpcbf.enable": true,
        "phpcbf.executablePath": "${workspaceFolder}/vendor/bin/phpcbf",
        "phpcbf.documentFormattingProvider": true,
        "phpcbf.onsave": false,
        "phpcbf.standard": "${workspaceFolder}/vendor/drupal/coder/coder_sniffer/",
        "remote.autoForwardPorts": false,
        "remote.SSH.defaultForwardedPorts": [
            {
                "localPort": 8080,
                "remotePort": 80,
                "name": "apache2"
            }
        ],
        "telemetry.enableTelemetry": false,
    }
}
